<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,shrink-to-fit=no"
		/>
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Elena Mocanu - Demos</title>
		<style>
			html {
				box-sizing: border-box;
			}
			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}
			b {
				display: block;
				font-weight: normal;
			}
			i {
				display: inline-block;
				font-style: normal;
			}
			a {
				text-decoration: inherit;
				color: inherit;
			}
			input {
				color: inherit;
			}
			input::placeholder {
				color: inherit;
			}
			textarea {
				color: inherit;
				width: 100%;
				min-width: 100%;
				max-width: 100%;
			}
			textarea::placeholder {
				color: inherit;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js" />
	</body>
</html>
